:root {
    --primary-background-color: rgba(240, 240, 240, 0.692); 
    --secondary-background-color: rgb(200, 211, 218);
    --primary-foreground-color: rgb(165, 55, 255);
    --text-font: Helvetica;
}

body {
    display: grid;
    align-items: center;
    justify-content: center;
    font-family: var(--text-font);
    background-color: var(--secondary-background-color);
}

h1, h2, h3, p {
    font-family: var(--text-font);
}

a {
    color: var(--primary-foreground-color)
}

.body-container {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.home-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /*width: 400px;
    height: 1000px; */
    width: 20%;
    height: 100%;
    background-color: var(--primary-background-color);
    text-align: center;
    position: relative;
    border: 1px solid white;
    border-radius: 10px;
}

.menu-btn {
    position: relative;
    margin-top: 10%;
    width: 50%;
    height: 100%; 
    padding: 13px 18px;
    border-radius: 50%;
    font-size: 15px;
    text-align: center;
}

.btn-activate {
    animation: neuron-activate 0.5s;
    left: 20%;
    background-color: var(--primary-foreground-color);
    color: white;
}

.btn-deactivate {
    animation: neuron-deactivate 0.5s;
    left: 0%;
    background-color: None;
    color: None;
}

.menu-btn:hover {
    background-color: var(--primary-foreground-color);
}

@keyframes neuron-activate {
    from {
        left: 0%;
    }
    to {
        left: 20%;
    }
}

@keyframes neuron-deactivate {
    from {
        left: 20%;
    }
    to {
        left: 0%;
    }
}

.menu-container {
    display: flex;
    flex-direction: column;
    width: inherit;
    align-items: center;
    justify-content: center;
    padding: 10%;
}

.information-container {
    width: 80%;
    height: 100%;
    height: inherit;
    background-color: var(--primary-background-color);
    position: relative;
    border: 1px solid white;
    border-radius: 10px;
    margin-left: 2%;
}

.info-item {
    visibility: hidden;
    width: inherit;
    position: absolute;
    top: 0;
    left: 0;
}

.info-item p,h3,ul {
    text-align: left;
    padding: 2%;
    padding-right: 10%;
    word-wrap: break-word;
    white-space: normal;
}

.intro-text {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5%;
}

.logo {
    height: 100px;
    width: 120px;
    border: thin solid black;
    margin-left: 2%;
}

.profile-img {
    height: 25.5%;
    width: 65%;
    border: 2px solid black;
    border-radius: 50%;
    margin: 10px;
}

h1, p {
    text-align: center;
    font-family: var(--text-font);
    top: 50px;
}

img {
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .home-navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        /*width: 400px;
        height: 1000px; */
        width: 100%;
        height: 20%;
        background-color: var(--primary-background-color);
        text-align: center;
        position: relative;
        border: 1px solid white;
        border-radius: 10px;
    }

    .body-container {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    h1, h2, h3, p {
        font-family: var(--text-font);
        font-size: medium;
    }

    a {
        color: var(--primary-foreground-color)
    }

    .menu-btn {
        position: relative;
        margin-top: 10%;
        width: 50%;
        height: 100%; 
        font-size: 15px;
        text-align: center;
        border-radius: 0%;
    }

    .subtitle {
        visibility: hidden;
        position: absolute;
    }
}